{
  "name": "arc-is",
  "version": "1.0.2",
  "description": "Simple is() function for typechecking",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anyuzer@github.com/anyuzer/arc-is.git"
  },
  "keywords": [
    "typechecking"
  ],
  "author": "Ian Reid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyuzer/arc-is/issues"
  },
  "homepage": "https://github.com/anyuzer/arc-is#readme",
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "dependencies": {}
}
